15 18
###########################################
#     #     #                             #
# ### # ##### ################### ####### #
#   #   #     #   #   #         #   #     #
### # ### ##### # # # # ####### ### # #####
#   # #   #     #   # #     # # #   #   # #
# ### # ### ############# ##### ####### ###
# #c  # # # #         # # #   #     # #   #
# ##### ### # ####### # # # # ### # ##### #
#     # #   #   #   # # #   #   # #       #
#C### # # ##### ### # ######### # #########
# #   # #     #   # #         # #       # #
# # ### ######### # ######### # ### ### ###
# # #             #         # #   # # #   #
# # # ############### ##### # ### # # ### #
# #     #   #     .       # #   # #   #   #
# ##### # # # ### ##### ##### # # ### # ###
# #     # # #   #     # #     # # # # #   #
# # ##### # ### # ####### ####### # # ### #
# # #     #   # #   #   #       # #   # # #
# # # ######### ### # ######### # ####### #
# #               # #   # # #   #     # # #
# # ################### ##### ####### ### #
#b#     #   # #     # # # #         # #   #
#######B# # # # ### ### ### ### ##### # ###
#  a#   # # # # # #     # # #   #   # #   #
# ### ### # # # ########### # ### # # #####
#       # # # #           # # #   # #     #
####### ### # ########### # # ########### #
#           #           #   #         #   A
###########################################