digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	"1img" [label=1 color=red]
	"8img" -> "1img"
	a47 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a47
	a48 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a48
	"11img" [label=11 color=red]
	"8img" -> "11img"
	a49 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a49
	a50 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a50
	"15img" [label=15 color=red]
	"17img" -> "15img"
	a51 [label="" color=black shape=square style=filled width=0.25]
	"17img" -> a51
	a52 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a52
	a53 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a53
}
