digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	"1img" [label=1 color=red]
	"8img" -> "1img"
	a54 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a54
	a55 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a55
	"11img" [label=11 color=red]
	"8img" -> "11img"
	a56 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a56
	a57 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a57
	"15img" [label=15 color=red]
	"17img" -> "15img"
	a58 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a58
	a59 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a59
	"25img" [label=25 color=red]
	"17img" -> "25img"
	a60 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a60
	a61 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a61
}
