digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	"1img" [label=1 color=red]
	"8img" -> "1img"
	a62 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a62
	a63 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a63
	"11img" [label=11 color=red]
	"8img" -> "11img"
	a64 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a64
	a65 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a65
	"15img" [label=15 color=red]
	"17img" -> "15img"
	a66 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a66
	a67 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a67
	"25img" [label=25 color=red]
	"17img" -> "25img"
	a68 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a68
	a69 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a69
}
