digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	"1img" [label=1 color=red]
	"8img" -> "1img"
	"11img" [label=11 color=red]
	"8img" -> "11img"
	a70 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a70
	a71 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a71
	"15img" [label=15 color=red]
	"17img" -> "15img"
	a72 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a72
	a73 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a73
	"25img" [label=25 color=red]
	"17img" -> "25img"
	a74 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a74
	a75 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a75
	"6img" [label=6 color=red]
	a76 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a76
	"1img" -> "6img"
	a77 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a77
	a78 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a78
}
