digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=red]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	"1img" [label=1 color=black]
	"8img" -> "1img"
	"11img" [label=11 color=black]
	"8img" -> "11img"
	a88 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a88
	a89 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a89
	"15img" [label=15 color=red]
	"17img" -> "15img"
	a90 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a90
	a91 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a91
	"25img" [label=25 color=red]
	"17img" -> "25img"
	"6img" [label=6 color=red]
	a92 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a92
	"1img" -> "6img"
	a93 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a93
	a94 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a94
	"22img" [label=22 color=red]
	"25img" -> "22img"
	a95 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a95
	a96 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a96
	a97 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a97
}
