digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=red]
	"13img" -> "8img"
	"17img" [label=17 color=red]
	"13img" -> "17img"
	"1img" [label=1 color=black]
	"8img" -> "1img"
	"11img" [label=11 color=black]
	"8img" -> "11img"
	a98 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a98
	a99 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a99
	"15img" [label=15 color=black]
	"17img" -> "15img"
	a100 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a100
	a101 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a101
	"25img" [label=25 color=black]
	"17img" -> "25img"
	"6img" [label=6 color=red]
	a102 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a102
	"1img" -> "6img"
	a103 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a103
	a104 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a104
	"22img" [label=22 color=red]
	"25img" -> "22img"
	a105 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a105
	a106 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a106
	a107 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a107
}
