digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=red]
	"13img" -> "8img"
	"17img" [label=17 color=red]
	"13img" -> "17img"
	"1img" [label=1 color=black]
	"8img" -> "1img"
	"11img" [label=11 color=black]
	"8img" -> "11img"
	a108 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a108
	a109 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a109
	"15img" [label=15 color=black]
	"17img" -> "15img"
	a110 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a110
	a111 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a111
	"25img" [label=25 color=black]
	"17img" -> "25img"
	"6img" [label=6 color=red]
	a112 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a112
	"1img" -> "6img"
	a113 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a113
	a114 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a114
	"22img" [label=22 color=red]
	"25img" -> "22img"
	a115 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a115
	a116 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a116
	"27img" [label=27 color=red]
	"25img" -> "27img"
	a117 [label="" color=black shape=square style=filled width=0.25]
	"27img" -> a117
	a118 [label="" color=black shape=square style=filled width=0.25]
	"27img" -> a118
}
