digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=red]
	"13img" -> "8img"
	"17img" [label=17 color=red]
	"13img" -> "17img"
	"1img" [label=1 color=black]
	"8img" -> "1img"
	"11img" [label=11 color=black]
	"8img" -> "11img"
	a130 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a130
	a131 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a131
	"15img" [label=15 color=black]
	"17img" -> "15img"
	a132 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a132
	a133 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a133
	"25img" [label=25 color=black]
	"17img" -> "25img"
	"6img" [label=6 color=red]
	a134 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a134
	"1img" -> "6img"
	a135 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a135
	a136 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a136
	"22img" [label=22 color=red]
	"25img" -> "22img"
	a137 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a137
	a138 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a138
	a139 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a139
}
