digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=red]
	"13img" -> "8img"
	"17img" [label=17 color=red]
	"13img" -> "17img"
	"1img" [label=1 color=black]
	"8img" -> "1img"
	"11img" [label=11 color=black]
	"8img" -> "11img"
	a140 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a140
	a141 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a141
	"15img" [label=15 color=black]
	"17img" -> "15img"
	a142 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a142
	a143 [label="" color=black shape=square style=filled width=0.25]
	"15img" -> a143
	"25img" [label=25 color=black]
	"17img" -> "25img"
	"6img" [label=6 color=red]
	a144 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a144
	"1img" -> "6img"
	a145 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a145
	a146 [label="" color=black shape=square style=filled width=0.25]
	"6img" -> a146
	"22img" [label=22 color=red]
	"25img" -> "22img"
	a147 [label="" color=black shape=square style=filled width=0.25]
	"25img" -> a147
	a148 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a148
	a149 [label="" color=black shape=square style=filled width=0.25]
	"22img" -> a149
}
