digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	a23 [label="" color=black shape=square style=filled width=0.25]
	"17img" -> a23
	a24 [label="" color=black shape=square style=filled width=0.25]
	"17img" -> a24
	"1img" [label=1 color=red]
	"8img" -> "1img"
	a25 [label="" color=black shape=square style=filled width=0.25]
	"8img" -> a25
	a26 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a26
	a27 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a27
}
