digraph RBTree {
	"13img" [label=13 color=black]
	"8img" [label=8 color=black]
	"13img" -> "8img"
	"17img" [label=17 color=black]
	"13img" -> "17img"
	a28 [label="" color=black shape=square style=filled width=0.25]
	"17img" -> a28
	a29 [label="" color=black shape=square style=filled width=0.25]
	"17img" -> a29
	"1img" [label=1 color=red]
	"8img" -> "1img"
	a30 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a30
	a31 [label="" color=black shape=square style=filled width=0.25]
	"1img" -> a31
	"11img" [label=11 color=red]
	"8img" -> "11img"
	a32 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a32
	a33 [label="" color=black shape=square style=filled width=0.25]
	"11img" -> a33
}
